##SERVER CONFIG

PORT=3000

##DATABASE CONFIG

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=pass
DB_NAME=postgres

##AUTHORIZATION CONFIG

TOKEN_SECRET=df2b0c5203eb859cdd19ef32c713c92b
TOKEN_EXPIRE=1d